# projectWork

./: .gitignore  pom.xml
src/main/java/base/: BaseSettings.java
src/main/java/config/: AccessesConfig.java
src/main/java/enums/: Course.java
src/main/java/factory/: BrowserMode.java  DelayFactory.java  ModeSettings.java  WebDriverFactory.java
src/main/java/pages/: BasePage.java  EventsCalendarPage.java  MainPage.java  TestingPage.java
src/main/java/utils/: ElementActions.java
src/main/resources/: accesses.properties  log4j2.xml
src/test/java/tests/: BaseSettings.java  CheckCourseCatalogTest.java  CheckEventsCalendarTest.java  checkCourseCatalog.java  checkCourseCatalogTest.java  checkEventsCalendarTest.java
